<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Sorry</title>
    </head>
    <body>
        <header class="header">
            <h1>Arsh's Apology</h1>
        </header>
        <br><br>

        <section>
            <h1>Sorry,</h1>
            <br>
            <p class="intro">
                I'm sorry Bhavya but I Love You a lot and 
                actually a lot i will explain to you everything 
                so dont worry just dont be sad and know that i 
                can not live without you.
            </p>
        </section>
        
        <section>
            <ul>
                <li><img src="img/img1.jpg" alt="image1"></li>
            </ul>
            <p>
                I mean look at this cutie how could someone not
                love such a cute person.
                I am surely very crazy about you and i dont think that is gonna change.
            </p>
            <ul>
                <li><img src="img/img2.jpg" alt="image2"></li>
            </ul>
            <p>
                How could it change look how perfect we are together,
                nobody makes me more happy than you do and I am super blessed to have you 
            </p>
        </section>
        
        <footer>
            <p class="finish">
                With Love and intentions to marry,
            </p>
            <p class="name">Arsh</p>
        </footer>
    </body>

</html>